spring.datasource.url=jdbc:mysql://{X}/{X}
spring.datasource.username={X}
spring.datasource.password={X}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${DB_PASSWORD}